<style>
    * {
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template: 3rem 1fr 2rem /  repeat(2, 1fr);
        height: 100vh;
    }

    .header {
        grid-column: 1 / 3;
        background-color: lightgray;
    }

    #note-container, #edit-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .header, footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        grid-column: 1 / 3;
        background-color: lightgray;
    }
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
</style>


<body class="container">
    <header class="header">Note Me</header>

    <div id="note-container">
        <note-component id="note"></note-component>
    </div>
    <div id ="edit-container">
        <edit-component id="edit-component"></edit-component>
    </div>
    <footer class="footer">@charleslemmert</footer>
</body>

<script type="module" defer src="./index.js">

</script>